{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"skybox_grass",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0,
					0.3836734,
					1,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.1957547,
					0.4637504,
					0.7830189,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_NONE",
			"_ENABLEFOG_ON",
			"_ENABLEROTATION_ON"
		],
		"renderQueue":1000,
		"sunDisk":0,
		"sunSize":0,
		"sunSizeConvergence":1,
		"atmosphereThickness":0.41,
		"exposure":1.1
	}
}