{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"skybox_desert",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.6037736,
					0.5773013,
					0.5439658,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.5800107,
					0.6639315,
					0.9245283,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_NONE",
			"_ENABLEFOG_ON",
			"_ENABLEROTATION_ON"
		],
		"renderQueue":1000,
		"sunDisk":0,
		"sunSize":0.1,
		"sunSizeConvergence":1,
		"atmosphereThickness":1.9,
		"exposure":1
	}
}