{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"skybox_snow",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.6132076,
					0.6132076,
					0.6132076,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.4581702,
					0.6625759,
					0.8301887,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_NONE",
			"_ENABLEFOG_ON",
			"_ENABLEROTATION_ON"
		],
		"renderQueue":1000,
		"sunDisk":0,
		"sunSize":0,
		"sunSizeConvergence":1,
		"atmosphereThickness":0.75,
		"exposure":1
	}
}