{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"car_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.352,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/car/car-car_3.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/car/car3.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":10,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.1,
							0
						],
						"size":[
							0.3129468,
							0.1947091,
							0.55
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1224465,
						0.06868429,
						0.1704748
					],
					"rotation":[
						-4.445378E-08,
						-4.445378E-08,
						4.445379E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_3_Wheel_L.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WR",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1207926,
						0.06868429,
						0.1704746
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_3_Wheel_R.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WBL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1224468,
						0.06868427,
						-0.1737786
					],
					"rotation":[
						-4.371139E-08,
						-4.371138E-08,
						4.37114E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_3_WheelBack_L.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WBR",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1207925,
						0.06868429,
						-0.1737788
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_3_WheelBack_R.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}