{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"car_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/car/car-Car_2.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/car/car2.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":10,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.002277195,
							0.15,
							0.00227733
						],
						"size":[
							0.3248029,
							0.2760524,
							0.51
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1216433,
						0.07285212,
						0.1697857
					],
					"rotation":[
						-4.371139E-08,
						-4.371138E-08,
						4.37114E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_2_Wheel_L.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WR",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1200629,
						0.07285212,
						0.1697857
					],
					"rotation":[
						-8.742276E-08,
						7.64274E-15,
						8.742278E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_2_Wheel_R.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WBL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1216433,
						0.07285212,
						-0.1675288
					],
					"rotation":[
						-4.371139E-08,
						-4.371138E-08,
						4.37114E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_2_WheelBack_L.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WBR",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1200629,
						0.07285212,
						-0.1675289
					],
					"rotation":[
						-8.742276E-08,
						7.64274E-15,
						8.742278E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/car/car-Car_2_WheelBack_R.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/car/wheel2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}