{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DesertPlat_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.78,
						0,
						82.98
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.886764,
						0,
						98.11
					],
					"rotation":[
						0,
						0.1447268,
						0,
						-0.9894717
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.97,
						0,
						90.89
					],
					"rotation":[
						0,
						0.1447268,
						0,
						-0.9894717
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.89,
						-0.01477611,
						91.41
					],
					"rotation":[
						0.0006731065,
						0.02058818,
						-0.03266945,
						-0.9992539
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.22,
						0,
						95.7
					],
					"rotation":[
						0,
						0.4956054,
						0,
						-0.8685478
					],
					"scale":[
						1.8109,
						1.8109,
						1.8109
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.11,
						0,
						92.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock1_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.93,
						0,
						90.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-Rock1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.00374037,
									1.349796,
									0.06365731
								],
								"size":[
									1.78,
									2.32,
									1.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.47,
						0,
						94.92
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.84,
						0.13,
						94.34
					],
					"rotation":[
						0.0006731065,
						0.02058818,
						-0.03266945,
						-0.9992539
					],
					"scale":[
						1.764,
						1.764,
						1.764
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock3_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.98,
						0,
						97.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-sm_rock_3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.64,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.816347,
						0,
						89.28
					],
					"rotation":[
						0,
						-0.5917881,
						0,
						-0.8060936
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.543025,
						0,
						86.0994
					],
					"rotation":[
						0,
						-0.1661579,
						0,
						-0.9860992
					],
					"scale":[
						1.6427,
						1.6427,
						1.6427
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.22,
						0,
						79.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}