{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DesertPlat_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				300
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.95,
						0,
						47.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.49,
						0,
						68.3
					],
					"rotation":[
						0,
						0.2532418,
						0,
						-0.9674031
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.44,
						-0.91584,
						64.7
					],
					"rotation":[
						0,
						-0.2271181,
						0,
						-0.9738672
					],
					"scale":[
						1.6462,
						1.6462,
						1.6462
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.35,
						0,
						86.1
					],
					"rotation":[
						0,
						-0.5917881,
						0,
						-0.8060936
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2,
									0
								],
								"size":[
									2.31,
									4,
									1.5
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"radius":2.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock2_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.94,
						0,
						47.44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-Rock2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1411038,
									0.5411394,
									0.006331801
								],
								"size":[
									1.93,
									0.77,
									1.05
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											0.38,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.694805,
						-0.2846299,
						9.989963
					],
					"rotation":[
						0,
						-0.3442597,
						0,
						-0.9388745
					],
					"scale":[
						1.1714,
						1.1714,
						1.1714
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2,
									0
								],
								"size":[
									2.31,
									4,
									1.5
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"radius":2.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.7,
						0,
						93.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"flybox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						40.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.5,
						0.5
					],
					"meshPath":"Assets/res/mapobj/wuwu-Box.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/pk/FlyBox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5275704,
									-5.960464E-08
								],
								"size":[
									2.5,
									2,
									3.86
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"flybox",
										"clipPath":"Assets/res/ani/flybox/flybox-flybox.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}