{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DesertPlat_1000",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-100,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}