{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DesertPlat_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				400
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-23,
							7.874308,
							50
						],
						"size":[
							21.40166,
							15.75717,
							102
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						50
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						83.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/desertYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock2_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.1,
						0,
						35.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-Rock2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1411038,
									0.5411394,
									0.006331801
								],
								"size":[
									1.93,
									0.77,
									1.05
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											0.38,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8,
						0,
						8
					],
					"rotation":[
						0,
						-0.5917881,
						0,
						-0.8060936
					],
					"scale":[
						1.1572,
						1.1572,
						1.1572
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2,
									0
								],
								"size":[
									2.31,
									4,
									1.5
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"radius":2.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.9,
						0,
						61.3
					],
					"rotation":[
						0,
						0.5314312,
						0,
						-0.8471015
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.9,
						0,
						70.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4012,
						1.4012,
						1.4012
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.9,
						0,
						91.5
					],
					"rotation":[
						0,
						-0.5917881,
						0,
						-0.8060936
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2,
									0
								],
								"size":[
									2.31,
									4,
									1.5
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"radius":2.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.38,
						0,
						62.42999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.38,
						0,
						66.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.38,
						0,
						70.63
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree1_desert (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.20088,
						0,
						25.24967
					],
					"rotation":[
						0,
						-0.8330163,
						0,
						-0.5532486
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2,
									0
								],
								"size":[
									2.31,
									4,
									1.5
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								1.23,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"radius":2.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.7,
						14.9,
						69.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3775,
						1.3775,
						1.3775
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22.51524,
						14.9,
						69.67245
					],
					"rotation":[
						0,
						-0.7880024,
						0,
						-0.6156723
					],
					"scale":[
						1.3775,
						1.3775,
						1.3775
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.3,
						13.668,
						43
					],
					"rotation":[
						-0.0458695,
						-0.7866662,
						0.03583819,
						-0.6146283
					],
					"scale":[
						1.767333,
						1.767333,
						1.767333
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.7,
						14.37,
						15.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_04-SA_Prop_TreeDeadBurnt_04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"flybox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3,
						0,
						43.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.5,
						0.5
					],
					"meshPath":"Assets/res/mapobj/wuwu-Box.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/pk/FlyBox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5275704,
									-5.960464E-08
								],
								"size":[
									2.5,
									2,
									3.86
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"flybox",
										"clipPath":"Assets/res/ani/flybox/flybox-flybox.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_desert (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.8,
						0,
						47.6
					],
					"rotation":[
						0,
						0.2535434,
						0,
						-0.9673241
					],
					"scale":[
						1.55,
						1.55,
						1.55
					],
					"meshPath":"Assets/res/mapobj/tree_2bg-sm_shu_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/desert/desert_xrz_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.09,
									1.6,
									0.05
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1,
											0
										],
										"radius":1.3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-28.5,
						13.668,
						58.6
					],
					"rotation":[
						-0.0458695,
						-0.7866662,
						0.03583819,
						-0.6146283
					],
					"scale":[
						1.767333,
						1.767333,
						1.767333
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_04 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-29.7,
						14.8,
						17.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1026,
						1.1026,
						1.1026
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_04-SA_Prop_TreeDeadBurnt_04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.96588,
						14.25956,
						44.259
					],
					"rotation":[
						0,
						0,
						-0.1032543,
						-0.9946551
					],
					"scale":[
						2.392442,
						2.392442,
						2.392442
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.02256,
						14.16298,
						89.60546
					],
					"rotation":[
						0.01229405,
						-0.1418015,
						-0.08547124,
						-0.9861217
					],
					"scale":[
						2.392442,
						2.392442,
						2.392442
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"SA_Prop_TreeDeadBurnt_03 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25,
						15.06,
						90.47958
					],
					"rotation":[
						-0.0831197,
						-0.9962018,
						-0.02340083,
						0.01120578
					],
					"scale":[
						2.392442,
						2.392442,
						2.392442
					],
					"meshPath":"Assets/res/mapobj/SA_Prop_TreeDeadBurnt_03-SA_Prop_TreeDeadBurnt_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/desertGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}