{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.02,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/mat/ground/finish.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							9,
							0
						],
						"size":[
							10,
							20,
							10
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}