{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"fx_shield_buff",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.01208496,
				0.02989756,
				13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"buff_loop",
								"clipPath":"Assets/res/ani/shieldbuff/buff_loop-buff_loop.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Flame_Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.099,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mat/effect/Flame_Mesh-Flame_Mesh.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/effect/shieldbuff.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Flame_Mesh (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.09899999,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.64094,
						0.64094,
						0.64094
					],
					"meshPath":"Assets/res/mat/effect/Flame_Mesh-Flame_Mesh.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/effect/shieldbuff.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}