{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"fx_treebomb",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.02,
				2.08
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"bomb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMin":0.15,
					"startLifetimeConstantMax":0.4,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0.1,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0.1,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":2.5,
					"startSizeConstantMax":3,
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						89.99999,
						-89.99999,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						89.99999,
						-89.99999,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":7
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5347024,
											0.4431373
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5347024,
											0.4431373
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5875
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5875
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5875
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5875
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							3,
							3
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":1,
					"stretchedBillboardLengthScale":1,
					"sortingFudge":-2,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/res/mat/effect/splat01_animated_3x3.lmat"
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Sparks",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.35,
							"startLifetimeConstantMin":0.25,
							"startLifetimeConstantMax":0.35,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":28,
							"startSpeedConstantMin":12,
							"startSpeedConstantMax":28,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0,
							"startSizeConstantMax":0.05,
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.8773585,
								0.5022177,
								0.2276166,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.8773585,
								0.5022177,
								0.2276166,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":1,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":16
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.25,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.25,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.25,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.25,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2235294,
												"value":1
											},
											{
												"key":0.8348669,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2235294,
												"value":1
											},
											{
												"key":0.8348669,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":1,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0.02,
							"stretchedBillboardLengthScale":1,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/mat/effect/circle.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.5,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9622642,
													0.9230579,
													0.2859558
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.03798601,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9622642,
													0.9230579,
													0.2859558
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.03798601,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6131397
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6131397
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6131397
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6131397
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":3,
									"separateAxes":false,
									"constant":0,
									"constantMin":0,
									"constantMax":0,
									"constantSeparate":[
										57.29578,
										-57.29578,
										0
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										57.29578,
										57.29578,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":-5,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/mat/effect/glow.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"CloudBurst",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":0.7,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":8,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":1,
							"startSizeConstantMin":0.6,
							"startSizeConstantMax":1,
							"startSizeConstantSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":14
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.2,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.2,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.2,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.2,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5471698,
													0.5471698,
													0.5471698
												]
											},
											{
												"key":1,
												"value":[
													0.5377358,
													0.5377358,
													0.5377358
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5471698,
													0.5471698,
													0.5471698
												]
											},
											{
												"key":1,
												"value":[
													0.5377358,
													0.5377358,
													0.5377358
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":3,
									"separateAxes":false,
									"constant":0,
									"constantMin":0,
									"constantMax":0,
									"constantSeparate":[
										57.29578,
										-57.29578,
										0
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										57.29578,
										57.29578,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":89.99999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-89.99999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-89.99999
											},
											{
												"key":1,
												"value":1.978016
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":89.99999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-89.99999
											},
											{
												"key":1,
												"value":1.978016
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":89.99999
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									2,
									2
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":2,
									"constant":3.9996,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":3.9996,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/mat/effect/cloud_2x2_hard.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}