{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GrassPlat_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				200
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/grassGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						84.2
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree3_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.6,
						0,
						42.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.44,
									-0.01028198
								],
								"size":[
									1,
									2.78,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.05,
											0
										],
										"radius":1.61
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.48,
						0,
						79.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.6,
						0,
						7.7
					],
					"rotation":[
						0,
						-0.3291219,
						0,
						-0.9442874
					],
					"scale":[
						0.8505684,
						0.8505684,
						0.8505684
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						71.7
					],
					"rotation":[
						0,
						0.1395029,
						0,
						-0.9902217
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.7,
						0,
						82.2
					],
					"rotation":[
						0,
						0.1395029,
						0,
						-0.9902217
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree3_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.3,
						0,
						32.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.44,
									-0.01028198
								],
								"size":[
									1,
									2.78,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.05,
											0
										],
										"radius":1.61
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock3_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.2,
						0,
						20.61
					],
					"rotation":[
						-0.001905208,
						-0.001169542,
						-0.001095928,
						-0.9999969
					],
					"scale":[
						1.5869,
						1.5869,
						1.5869
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.05176541,
									0.63,
									-0.04611498
								],
								"size":[
									0.6050857,
									2,
									0.5553346
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-Torus003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cao_s004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.246,
								0.104,
								0.332
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-cao_s004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0.07,
											0,
											0.13
										],
										"radius":1.11
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"shield",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						53.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Shield.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/shield.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7,
						0,
						31.4
					],
					"rotation":[
						0,
						-0.3291219,
						0,
						-0.9442874
					],
					"scale":[
						0.8505684,
						0.8505684,
						0.8505684
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock1_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.72,
						0,
						92.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4689,
						1.4689,
						1.4689
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.4821908,
									0.4495413,
									-0.03360146
								],
								"size":[
									2.13,
									1.45,
									0.7
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.555,
								0.32,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-Torus001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"st012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.237,
								0,
								0.088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-st012.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-0.39,
											0.47,
											0
										],
										"radius":1.79
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree3_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.33,
						0,
						42.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.44,
									-0.01028198
								],
								"size":[
									1,
									2.78,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.05,
											0
										],
										"radius":1.61
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree3_grass (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.27,
						0,
						39.11
					],
					"rotation":[
						0,
						0.2681704,
						0,
						-0.9633716
					],
					"scale":[
						1.2678,
						1.2678,
						1.2678
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.44,
									-0.01028198
								],
								"size":[
									1,
									2.78,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.05,
											0
										],
										"radius":1.61
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.4,
						16.5,
						25.5
					],
					"rotation":[
						0.01209665,
						-0.2118853,
						-0.09140826,
						-0.9729352
					],
					"scale":[
						3.265198,
						3.265197,
						3.265197
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.2,
						15.8,
						77.3
					],
					"rotation":[
						-0.02920572,
						-0.4772965,
						0.02120408,
						-0.8780009
					],
					"scale":[
						2.97996,
						2.97996,
						2.97996
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.6,
						16.4,
						61.2
					],
					"rotation":[
						-0.02920572,
						-0.4772965,
						0.02120408,
						-0.8780009
					],
					"scale":[
						2.97996,
						2.97996,
						2.97996
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22.73,
						15.95,
						36.92
					],
					"rotation":[
						-0.03322881,
						-0.6626636,
						0.01408663,
						-0.7480471
					],
					"scale":[
						2.410671,
						2.41067,
						2.410671
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.91,
						16.4,
						17.54
					],
					"rotation":[
						-0.03322881,
						-0.6626636,
						0.01408663,
						-0.7480471
					],
					"scale":[
						3.627096,
						3.627094,
						3.627096
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.8,
						17.1,
						44.7
					],
					"rotation":[
						0.06458218,
						-0.7538614,
						-0.0658099,
						-0.6505316
					],
					"scale":[
						2.707731,
						2.70773,
						2.70773
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree3 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.8,
						16.31,
						6.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6711,
						1.6711,
						1.6711
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree3 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.7,
						16.35,
						92.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6711,
						1.6711,
						1.6711
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}