{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GrassPlat_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				500
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/grassGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						84.2
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock3_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3,
						0,
						47
					],
					"rotation":[
						0,
						-0.3917433,
						0,
						-0.9200746
					],
					"scale":[
						2.045,
						2.045,
						2.045
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.05176541,
									0.63,
									-0.04611498
								],
								"size":[
									0.6050857,
									2,
									0.5553346
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-Torus003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cao_s004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.246,
								0.104,
								0.332
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-cao_s004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0.07,
											0,
											0.13
										],
										"radius":1.11
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"flybox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						69.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.5,
						0.5
					],
					"meshPath":"Assets/res/mapobj/wuwu-Box.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/pk/FlyBox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5275704,
									-5.960464E-08
								],
								"size":[
									2.5,
									2,
									3.86
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"flybox",
										"clipPath":"Assets/res/ani/flybox/flybox-flybox.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock3_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.9,
						0,
						94.1
					],
					"rotation":[
						0,
						0.9205996,
						0,
						-0.3905079
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.05176541,
									0.63,
									-0.04611498
								],
								"size":[
									0.6050857,
									2,
									0.5553346
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-Torus003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cao_s004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.246,
								0.104,
								0.332
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-cao_s004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0.07,
											0,
											0.13
										],
										"radius":1.11
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.5,
						0,
						15.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5,
						0,
						42
					],
					"rotation":[
						0,
						0.4880057,
						0,
						-0.8728404
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						84.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.4,
						0,
						80.5
					],
					"rotation":[
						-0.01853405,
						0.7295414,
						-0.01978545,
						-0.6833991
					],
					"scale":[
						1.1731,
						1.1731,
						1.1731
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.7,
						16.23,
						36.13
					],
					"rotation":[
						-0.01059904,
						0.03220244,
						-0.09159398,
						-0.9952192
					],
					"scale":[
						4.832888,
						4.832888,
						4.832888
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.2,
						15.8,
						77.3
					],
					"rotation":[
						-0.02920572,
						-0.4772965,
						0.02120408,
						-0.8780009
					],
					"scale":[
						2.979958,
						2.979958,
						2.979958
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.6,
						16.4,
						61.2
					],
					"rotation":[
						-0.02920572,
						-0.4772965,
						0.02120408,
						-0.8780009
					],
					"scale":[
						2.979958,
						2.979958,
						2.979958
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.19,
						15.94,
						27.76
					],
					"rotation":[
						-0.03322881,
						-0.6626636,
						0.01408663,
						-0.7480471
					],
					"scale":[
						2.410667,
						2.410667,
						2.410667
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.03,
						16.66,
						13.73
					],
					"rotation":[
						-0.03322881,
						-0.6626636,
						0.01408663,
						-0.7480471
					],
					"scale":[
						2.410667,
						2.410667,
						2.410667
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.1,
						0,
						6.9
					],
					"rotation":[
						-0.05406304,
						0.9947615,
						-0.06610575,
						-0.05618691
					],
					"scale":[
						0.77713,
						0.77713,
						0.77713
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}