{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GrassPlat_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				400
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/grassGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						84.2
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.2,
						0,
						53.7
					],
					"rotation":[
						0,
						0.2660249,
						0,
						-0.9639662
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7,
						0,
						36.4
					],
					"rotation":[
						0.06194377,
						-0.4251096,
						-0.03597501,
						-0.902303
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.1,
						0,
						12.6
					],
					"rotation":[
						0,
						0.2556888,
						0,
						-0.9667591
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.7,
						0,
						87.5
					],
					"rotation":[
						0,
						0.2660249,
						0,
						-0.9639662
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.1,
						0,
						73.3
					],
					"rotation":[
						0.0531005,
						0.1990462,
						0.01080179,
						-0.9784908
					],
					"scale":[
						1.655,
						1.655,
						1.655
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.31,
									-0.01028198
								],
								"size":[
									1,
									2.5,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.05,
											0
										],
										"radius":1.61
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.7,
						0,
						17.2
					],
					"rotation":[
						0,
						-0.4467459,
						0,
						-0.8946608
					],
					"scale":[
						1.2217,
						1.2217,
						1.2217
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4,
						0,
						19.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"diamond (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4,
						0,
						23.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Diamond.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/diamond.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.8,
						0,
						49.9
					],
					"rotation":[
						0,
						0.9352853,
						0,
						-0.3538944
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"shield",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						73.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"radius":0.52
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"rotate",
										"clipPath":"Assets/res/ani/rotate/rotate-rotate.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.783,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wuwu-Shield.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/shield.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cicle",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.84,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/pk/pkCircle.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.6,
						0,
						42.3
					],
					"rotation":[
						0.08436588,
						-0.7365221,
						0.05832712,
						-0.6685922
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree5_grass (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10,
						0,
						36.4
					],
					"rotation":[
						0,
						0.0578909,
						0,
						-0.998323
					],
					"scale":[
						0.85187,
						0.85187,
						0.85187
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									1.54,
									-0.01028198
								],
								"size":[
									1.4,
									3,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.55,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock1_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0,
						6.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1831,
						1.1831,
						1.1831
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.4821908,
									0.4495413,
									-0.03360146
								],
								"size":[
									2.13,
									1.45,
									0.7
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.555,
								0.32,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-Torus001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"st012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.237,
								0,
								0.088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-st012.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-0.39,
											0.47,
											0
										],
										"radius":1.79
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.9,
						0,
						89.4
					],
					"rotation":[
						-0.02766621,
						0.8196536,
						-0.03972723,
						-0.5708103
					],
					"scale":[
						0.65388,
						0.65388,
						0.65388
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.01494038,
									2.56,
									-0.01028198
								],
								"size":[
									1.8,
									5,
									1.8
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3,
											0
										],
										"size":[
											5,
											6,
											5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.4,
						16.5,
						25.5
					],
					"rotation":[
						-0.02870314,
						-0.1905888,
						0.150651,
						-0.9696167
					],
					"scale":[
						3.2652,
						3.2652,
						3.2652
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.2,
						15.8,
						77.3
					],
					"rotation":[
						-0.02920572,
						-0.4772965,
						0.02120408,
						-0.8780009
					],
					"scale":[
						2.97996,
						2.97996,
						2.97996
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.6,
						16.4,
						61.2
					],
					"rotation":[
						-0.09333656,
						-0.4744678,
						0.05605245,
						-0.8735141
					],
					"scale":[
						2.97996,
						2.97996,
						2.97996
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22.73,
						15.95,
						36.92
					],
					"rotation":[
						-0.05528722,
						-0.6619594,
						0.03363394,
						-0.7467409
					],
					"scale":[
						2.410671,
						2.41067,
						2.410671
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.91,
						16.4,
						17.54
					],
					"rotation":[
						-0.03322881,
						-0.6626636,
						0.01408663,
						-0.7480471
					],
					"scale":[
						3.627101,
						3.62709,
						3.627101
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree3 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.2,
						16.7,
						6.8
					],
					"rotation":[
						0,
						0,
						-0.04450267,
						-0.9990093
					],
					"scale":[
						1.6711,
						1.6711,
						1.6711
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree3 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.7,
						16.35,
						92.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6711,
						1.6711,
						1.6711
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						29.6,
						16.2,
						58.4
					],
					"rotation":[
						0.0443877,
						-0.6605615,
						-0.05458812,
						-0.747468
					],
					"scale":[
						3.627101,
						3.62709,
						3.627101
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"des_tree2 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-27.7,
						16.3,
						44.1
					],
					"rotation":[
						-0.05528722,
						-0.6619594,
						0.03363394,
						-0.7467409
					],
					"scale":[
						3.356618,
						3.356616,
						3.356619
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/grassYa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}