{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GrassPlat_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/grassGroud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						84.2
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/grassYa.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/grassYa.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock2_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.12,
						0,
						94.89
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-cd_rock_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cao_s001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.179,
								0.889,
								-0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-cao_s001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"st007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/wujian_2bg-st007.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.72,
						0,
						85.93
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.366,
						1.366,
						1.366
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.38,
						0,
						93.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						81.76
					],
					"rotation":[
						0,
						0.185249,
						0,
						-0.9826917
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.97,
						0,
						77.39
					],
					"rotation":[
						0,
						0.9455439,
						0,
						-0.3254948
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.9782,
						-0.06,
						96.524
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.866993,
						0.866993,
						0.866993
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree2_grass (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.24,
						-0.06,
						89.95
					],
					"rotation":[
						0,
						-0.6930431,
						0,
						-0.7208961
					],
					"scale":[
						0.58927,
						0.58927,
						0.58927
					],
					"meshPath":"Assets/res/mapobj/wuwu-tree2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						86.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.78,
											0
										],
										"radius":2.9
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.64,
						0,
						81.86
					],
					"rotation":[
						0,
						-0.4105394,
						0,
						-0.9118428
					],
					"scale":[
						0.54216,
						0.54216,
						0.54216
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.78,
											0
										],
										"radius":2.9
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree4_grass (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.37,
						0,
						93.39
					],
					"rotation":[
						0.007392278,
						0.0312128,
						-0.01003943,
						-0.9994351
					],
					"scale":[
						0.54216,
						0.54216,
						0.54216
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											1.78,
											0
										],
										"radius":2.9
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}