{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"SnowPlat_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				200
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ground/snowGround.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23,
						0,
						16.42
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/snowYa_snow.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa_snow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yaya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						0,
						84.2
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						-1.2
					],
					"meshPath":"Assets/res/mapobj/yaya-ya.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/ya/snowYa.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-9.536743E-07,
									7.874308,
									28
								],
								"size":[
									21.40166,
									15.75717,
									84
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.100587E-06,
								42.09821
							],
							"rotation":[
								7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2.043344
							],
							"meshPath":"Assets/res/mapobj/yaya-ya001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"ya_snow001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1625343,
										8.385478,
										-0.0137759
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/res/mapobj/yaya-ya_snow001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/mat/ya/snowYa_snow.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ya_snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1625343,
								8.385478,
								-0.01377697
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/yaya-ya_snow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/ya/snowYa_snow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_small",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-5.9,
						0,
						12.2
					],
					"rotation":[
						0,
						-0.258819,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.003611624,
									1.79,
									0
								],
								"size":[
									1.4,
									3.5,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.0137666,
								0.007951452,
								0.01279612
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.048375,
								1.048375,
								1.048375
							],
							"meshPath":"Assets/res/mapobj/tree-snow2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1235273,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.82,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_big",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						3.8,
						0,
						55.2
					],
					"rotation":[
						0,
						0.5735764,
						0,
						-0.8191521
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-1.192093E-07,
									2.55,
									0
								],
								"size":[
									2,
									5,
									2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.07,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-snow1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1163557,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.61,
											0
										],
										"radius":3
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_small",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-4.2,
						0,
						84.2
					],
					"rotation":[
						0,
						0.2588191,
						0,
						-0.9659258
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.003611624,
									1.79,
									0
								],
								"size":[
									1.4,
									3.5,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.0137666,
								0.007951452,
								0.01279612
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.048375,
								1.048375,
								1.048375
							],
							"meshPath":"Assets/res/mapobj/tree-snow2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1235273,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.82,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_small",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						2.1,
						0,
						28.8
					],
					"rotation":[
						0,
						-0.258819,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.003611624,
									1.79,
									0
								],
								"size":[
									1.4,
									3.5,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.0137666,
								0.007951452,
								0.01279612
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.048375,
								1.048375,
								1.048375
							],
							"meshPath":"Assets/res/mapobj/tree-snow2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1235273,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.82,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_small",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-2.3,
						0,
						3.5
					],
					"rotation":[
						0,
						-0.6978124,
						0,
						-0.7162806
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.003611624,
									1.79,
									0
								],
								"size":[
									1.4,
									3.5,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.0137666,
								0.007951452,
								0.01279612
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.048375,
								1.048375,
								1.048375
							],
							"meshPath":"Assets/res/mapobj/tree-snow2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1235273,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.82,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_tree_small",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-9.3,
						0,
						37.6
					],
					"rotation":[
						0,
						0.2588191,
						0,
						-0.9659258
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/mapobj/tree-LowPolyFirTree_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/snowtree/snow_tree_m.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.003611624,
									1.79,
									0
								],
								"size":[
									1.4,
									3.5,
									1.4
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"snow2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.0137666,
								0.007951452,
								0.01279612
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.048375,
								1.048375,
								1.048375
							],
							"meshPath":"Assets/res/mapobj/tree-snow2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treesnow_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gen2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.1235273,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/mapobj/tree-gen2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/mat/snowtree/snow_treegan_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-4.768372E-07,
											2.82,
											0
										],
										"radius":2
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"obs_rock3_snow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.2,
						0,
						53.86
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/res/mapobj/wujian_2bg-Rock3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/mat/rock/Rock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									-0.005724102,
									0.3253533,
									0.001177818
								],
								"radius":0.36
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"dis_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.71
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}